app/data/authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="author"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="orig"/>
        <xs:element ref="correct"/>
        <xs:element ref="bio_info"/>
      </xs:sequence>
      <xs:attribute name="key" use="required" type="xs:ID" />
    </xs:complexType>
  </xs:element>
  <xs:element name="orig" type="xs:string"/>
  <xs:element name="correct" type="xs:string"/>
  <xs:element name="bio_info" type="xs:NCName"/>
</xs:schema>
